select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | Anil    | VRCE      |   1000 | 1995-04-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | Rahul   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | Madhuri | CHANDI    |   1200 | 1996-12-17 |
| 104   | Pramod  | MGROAD    |  30000 | 1996-03-27 |
| 105   | Sandip  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+